{
  "id": "e6b4490d-e389-479e-a05a-ccee0d2d3a25",
  "version": "2.0",
  "name": "Homework",
  "url": "https://www.olx.ua/uk/",
  "tests": [{
    "id": "a0057861-80de-4e25-8701-93f9f21d7c59",
    "name": "Test 02",
    "commands": [{
      "id": "3280110e-0170-49a2-81eb-5364afc08b0c",
      "comment": "",
      "command": "open",
      "target": "https://www.olx.ua/uk/",
      "targets": [],
      "value": ""
    }, {
      "id": "1f587462-d4cd-4e3a-97a3-54c5171fd556",
      "comment": "",
      "command": "click",
      "target": "xpath=/html[1]/body[1]/div[1]/section[1]/form[1]/div[1]/fieldset[1]/div[1]/div[1]/div[1]/input[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "4bc4cc46-257e-4c04-be23-86923247c73a",
      "comment": "",
      "command": "click",
      "target": "id=headerSearch",
      "targets": [
        ["id=headerSearch", "id"],
        ["name=q", "name"],
        ["css=#headerSearch", "css:finder"],
        ["xpath=//input[@id='headerSearch']", "xpath:attributes"],
        ["xpath=//form[@id='searchmain']/div/fieldset/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f50ad0de-a175-4ee5-bfa9-bf83500499b4",
      "comment": "",
      "command": "type",
      "target": "id=headerSearch",
      "targets": [
        ["id=headerSearch", "id"],
        ["name=q", "name"],
        ["css=#headerSearch", "css:finder"],
        ["xpath=//input[@id='headerSearch']", "xpath:attributes"],
        ["xpath=//form[@id='searchmain']/div/fieldset/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "оренда квартир"
    }, {
      "id": "c156aa68-9e52-430b-a5e8-882b6cc97854",
      "comment": "",
      "command": "click",
      "target": "css=.\\'1757\\'\\, > .c000",
      "targets": [
        ["css=.\\'1757\\'\\, > .c000", "css:finder"],
        ["xpath=//div[@id='autosuggest-div']/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'оренда квартир')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac72f749-f1f0-4c8e-a81d-bd2ce588ce3b",
      "comment": "",
      "command": "click",
      "target": "css=.css-1y0lxug:nth-child(7) > .css-1lrk3cc > div:nth-child(2) .css-ygy1px",
      "targets": [
        ["css=.css-1y0lxug:nth-child(7) > .css-1lrk3cc > div:nth-child(2) .css-ygy1px", "css:finder"],
        ["xpath=(//input[@name='range-to-input'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/div/div[7]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ef0f753-bddf-47ba-b91a-2a5d23fa5c87",
      "comment": "",
      "command": "type",
      "target": "css=.css-1y0lxug:nth-child(7) > .css-1lrk3cc > div:nth-child(2) .css-ygy1px",
      "targets": [
        ["css=.css-1y0lxug:nth-child(7) > .css-1lrk3cc > div:nth-child(2) .css-ygy1px", "css:finder"],
        ["xpath=(//input[@name='range-to-input'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/div/div[7]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "20000"
    }, {
      "id": "c1096b05-4942-4796-ad84-216e2f0dce3b",
      "comment": "",
      "command": "click",
      "target": "css=.css-1uoh9o7",
      "targets": [
        ["css=.css-1uoh9o7", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dd6dc25-a92f-4505-b38e-a553f4f5e545",
      "comment": "",
      "command": "click",
      "target": "name=range-to-input",
      "targets": [
        ["name=range-to-input", "name"],
        ["css=.css-1y0lxug:nth-child(3) > .css-1lrk3cc > div:nth-child(2) .css-ygy1px", "css:finder"],
        ["xpath=//input[@name='range-to-input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/div/div[3]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "daae9baf-e742-4a55-92ce-1d6809c66ec4",
      "comment": "",
      "command": "type",
      "target": "name=range-to-input",
      "targets": [
        ["name=range-to-input", "name"],
        ["css=.css-1y0lxug:nth-child(3) > .css-1lrk3cc > div:nth-child(2) .css-ygy1px", "css:finder"],
        ["xpath=//input[@name='range-to-input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/div/div[3]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "049e1ee0-2c0f-432e-abaf-cbff55c01d6a",
      "comment": "",
      "command": "click",
      "target": "css=.css-1uoh9o7",
      "targets": [
        ["css=.css-1uoh9o7", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89644568-984e-4f65-9d9e-95f37a07f3ed",
      "comment": "",
      "command": "click",
      "target": "css=.css-7xjci5:nth-child(4) span",
      "targets": [
        ["css=.css-7xjci5:nth-child(4) span", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/div/div[4]/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Всі оголошення')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0db18cbf-8277-4b9e-84e1-81a643339220",
      "comment": "",
      "command": "click",
      "target": "css=.css-1rfy03l:nth-child(2) .css-1ukn2f9",
      "targets": [
        ["css=.css-1rfy03l:nth-child(2) .css-1ukn2f9", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/div/div[4]/div/div/div[2]/div/div[2]/label/p", "xpath:idRelative"],
        ["xpath=//div[2]/label/p", "xpath:position"],
        ["xpath=//p[contains(.,'1 кімната')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fdde008-ce64-46d9-aaba-6b575be6c9d1",
      "comment": "",
      "command": "click",
      "target": "css=.css-1d90tha:nth-child(3)",
      "targets": [
        ["css=.css-1d90tha:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]", "xpath:idRelative"],
        ["xpath=//form/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1449aaf7-99fa-4388-b019-01888c4a79e6",
      "comment": "",
      "command": "click",
      "target": "css=.css-c3onvz:nth-child(1) .css-1m2f27v",
      "targets": [
        ["css=.css-c3onvz:nth-child(1) .css-1m2f27v", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c792e43d-3692-4609-adc8-ebec70cf3afe",
      "comment": "",
      "command": "click",
      "target": "css=.css-1xqxmn3",
      "targets": [
        ["css=.css-1xqxmn3", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div[3]/div/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b2d3bba-27b2-4179-83d2-7d01ae8334bf",
      "comment": "",
      "command": "click",
      "target": "css=.css-1uoh9o7",
      "targets": [
        ["css=.css-1uoh9o7", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e6aeb14-d754-44ec-8084-92a73d2ae399",
      "comment": "",
      "command": "click",
      "target": "css=.css-1y0lxug:nth-child(6) > .css-1lrk3cc > div:nth-child(2) .css-ygy1px",
      "targets": [
        ["css=.css-1y0lxug:nth-child(6) > .css-1lrk3cc > div:nth-child(2) .css-ygy1px", "css:finder"],
        ["xpath=(//input[@name='range-to-input'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/div/div[6]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9acc62e-78a0-456d-b2df-ff24f7508b70",
      "comment": "",
      "command": "click",
      "target": "css=.css-hhk6z5:nth-child(8)",
      "targets": [
        ["css=.css-hhk6z5:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/div/div[6]/div/div[2]/div/div[2]/div/div[8]", "xpath:idRelative"],
        ["xpath=//div[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed55b0c2-5a00-46b8-9755-291f94ce2b3d",
      "comment": "",
      "command": "click",
      "target": "css=.css-1uoh9o7",
      "targets": [
        ["css=.css-1uoh9o7", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "514a3c2e-684a-48ab-9bfe-9a3c4793a287",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,38)",
      "targets": [],
      "value": ""
    }, {
      "id": "9af7cf3a-04f7-4967-8ef1-554873262f27",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,477)",
      "targets": [],
      "value": ""
    }, {
      "id": "715bed21-509a-4062-8ae0-e71b3295fda0",
      "comment": "",
      "command": "click",
      "target": "css=.css-1sw7q4x:nth-child(3) .css-16v5mdi",
      "targets": [
        ["css=.css-1sw7q4x:nth-child(3) .css-16v5mdi", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[5]/div/div[2]/div[3]/a/div/div/div[2]/div/h6", "xpath:idRelative"],
        ["xpath=//div[3]/a/div/div/div[2]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'Квартира аренда помесячно / долгосрочно')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8494b517-f5a7-4f7c-a04a-825a2d087a01",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "07876f69-a519-43d7-81e5-cc35208daa19",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e084a24b-abe8-45f7-96ee-237a6f321a33",
    "name": "Test 01",
    "commands": [{
      "id": "235e6fb6-36b1-4560-aa32-c1b9d55bf016",
      "comment": "",
      "command": "open",
      "target": "https://www.olx.ua/uk/",
      "targets": [],
      "value": ""
    }, {
      "id": "3f7efdfd-d984-4955-8afd-3e6f8c50d0b5",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='topLoginLink']",
      "targets": [],
      "value": ""
    }, {
      "id": "3edcb07b-ecc6-42f8-8fb5-2d1c9694b13f",
      "comment": "",
      "command": "click",
      "target": "css=.cat-icon-36",
      "targets": [
        ["css=.cat-icon-36", "css:finder"],
        ["xpath=//section[@id='searchmain-container']/div[2]/div/div/div[2]/div/a/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f0db090-dcbb-48d1-a1c5-ed52066aa7dc",
      "comment": "",
      "command": "click",
      "target": "css=.fleft:nth-child(1) > .cat-36 > .link > span",
      "targets": [
        ["css=.fleft:nth-child(1) > .cat-36 > .link > span", "css:finder"],
        ["xpath=//div[@id='bottom36']/ul/li/a/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/ul/li/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c98c31eb-01ec-4628-8e39-f42216ddddc3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,38)",
      "targets": [],
      "value": ""
    }, {
      "id": "841b529b-954f-489a-91a4-e952c10d0b49",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1sw7q4x:nth-child(7) .css-qfzx1y",
      "targets": [
        ["css=.css-1sw7q4x:nth-child(7) .css-qfzx1y", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[5]/div/div[2]/div[7]/a/div", "xpath:idRelative"],
        ["xpath=//div[7]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5093b5b9-8ad0-4930-8c70-bc4a34d2cb18",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-1sw7q4x:nth-child(7) .css-qfzx1y",
      "targets": [
        ["css=.css-1sw7q4x:nth-child(7) .css-qfzx1y", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[5]/div/div[2]/div[7]/a/div", "xpath:idRelative"],
        ["xpath=//div[7]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4c9f291-362d-4d78-90f4-0a684e75770c",
      "comment": "",
      "command": "click",
      "target": "css=.css-1sw7q4x:nth-child(7) .css-znbvx0",
      "targets": [
        ["css=.css-1sw7q4x:nth-child(7) .css-znbvx0", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0c54efcd-4aad-40b8-b5f3-b87f0075d70d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-xghku",
      "targets": [
        ["css=.css-xghku", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[5]/div/div[2]/div[9]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Зберегти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c11fec8-69f6-4b85-974a-201d2462e0dc",
      "comment": "",
      "command": "click",
      "target": "css=.css-xghku",
      "targets": [
        ["css=.css-xghku", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[5]/div/div[2]/div[9]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Зберегти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de113865-1187-430e-a93e-12544229c6fb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-xon6jf",
      "targets": [
        ["css=.css-xon6jf", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[5]/div/div[2]/div[9]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4722784-0b68-465f-9a89-43af0f281983",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1538)",
      "targets": [],
      "value": ""
    }, {
      "id": "33c3157b-c9c3-4d67-ac20-bea4b5beb32a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,373)",
      "targets": [],
      "value": ""
    }, {
      "id": "ba736603-10f2-42fd-bbd0-2ad6769f3d61",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,281)",
      "targets": [],
      "value": ""
    }, {
      "id": "72dfcbd2-4efa-4d3a-ba0d-3baad07b7ceb",
      "comment": "",
      "command": "click",
      "target": "css=.css-ezm5nj:nth-child(3)",
      "targets": [
        ["css=.css-ezm5nj:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div[3]/div/div[5]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'$')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86c3e2a4-f34a-4c55-9cf6-7fc589211dcc",
      "comment": "",
      "command": "click",
      "target": "css=.css-1y0lxug:nth-child(5) > .css-1lrk3cc > div:nth-child(1) .css-ygy1px",
      "targets": [
        ["css=.css-1y0lxug:nth-child(5) > .css-1lrk3cc > div:nth-child(1) .css-ygy1px", "css:finder"],
        ["xpath=(//input[@name='range-from-input'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/div/div[5]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a4cc061-a27c-4647-a86d-4de2eb4c3138",
      "comment": "",
      "command": "click",
      "target": "css=.css-1y0lxug:nth-child(5) > .css-1lrk3cc > div:nth-child(2) .css-ygy1px",
      "targets": [
        ["css=.css-1y0lxug:nth-child(5) > .css-1lrk3cc > div:nth-child(2) .css-ygy1px", "css:finder"],
        ["xpath=(//input[@name='range-to-input'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/div/div[5]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf8e3379-2fb8-4dae-86c5-c36b77eb51be",
      "comment": "",
      "command": "click",
      "target": "css=.css-hhk6z5:nth-child(17)",
      "targets": [
        ["css=.css-hhk6z5:nth-child(17)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/div/div[5]/div/div[2]/div/div[2]/div/div[17]", "xpath:idRelative"],
        ["xpath=//div[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7acf08ce-f241-4b40-9f6a-8f0c0070bb4d",
      "comment": "",
      "command": "click",
      "target": "name=range-to-input",
      "targets": [
        ["name=range-to-input", "name"],
        ["css=.css-1y0lxug:nth-child(3) > .css-1lrk3cc > div:nth-child(2) .css-ygy1px", "css:finder"],
        ["xpath=//input[@name='range-to-input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/div/div[3]/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74f16086-222d-453d-bdeb-7bf1db059cd6",
      "comment": "",
      "command": "click",
      "target": "css=.css-hhk6z5:nth-child(9)",
      "targets": [
        ["css=.css-hhk6z5:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/div/div[3]/div/div[2]/div/div[2]/div/div[9]", "xpath:idRelative"],
        ["xpath=//div[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ae2a1de-95bb-4422-a1de-dfaff8ddefc6",
      "comment": "",
      "command": "click",
      "target": "name=range-from-input",
      "targets": [
        ["name=range-from-input", "name"],
        ["css=.css-1y0lxug:nth-child(3) > .css-1lrk3cc > div:nth-child(1) .css-ygy1px", "css:finder"],
        ["xpath=//input[@name='range-from-input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4332c649-2fb1-44e0-b22d-b85a8f79ef99",
      "comment": "",
      "command": "click",
      "target": "css=.css-hhk6z5:nth-child(8)",
      "targets": [
        ["css=.css-hhk6z5:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/div/div[3]/div/div/div/div[2]/div/div[8]", "xpath:idRelative"],
        ["xpath=//div[8]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "91918e90-a970-483e-89b4-9d9f53041542",
    "name": "Test 03",
    "commands": [{
      "id": "20999cf8-4aa7-4cb9-a8bd-925772e16fe8",
      "comment": "",
      "command": "open",
      "target": "https://www.olx.ua/uk/",
      "targets": [],
      "value": ""
    }, {
      "id": "45f32ada-3799-4e53-a179-30af00e0e7bc",
      "comment": "",
      "command": "click",
      "target": "xpath=/html[1]/body[1]/div[1]/header[1]/div[1]/div[1]/h1[1]/a[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "e14c60f2-b942-4ffc-8a15-a95daf9cc279",
      "comment": "",
      "command": "click",
      "target": "css=.link:nth-child(2) > strong",
      "targets": [
        ["css=.link:nth-child(2) > strong", "css:finder"],
        ["xpath=//a[@id='topLoginLink']/span/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Ваш профіль')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e101bc8-b64a-4613-8085-2e3d8c43e9a2",
      "comment": "",
      "command": "click",
      "target": "linkText=Вийти",
      "targets": [
        ["linkText=Вийти", "linkText"],
        ["css=.css-13srz5t > a", "css:finder"],
        ["xpath=//a[contains(text(),'Вийти')]", "xpath:link"],
        ["xpath=//div[@id='root']/header/div/div/div[2]/div[2]/ul[2]/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.olx.ua/uk/account/logout')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Вийти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13123bfc-cf05-4cc0-94ce-be6859df35d5",
      "comment": "",
      "command": "click",
      "target": "css=.link:nth-child(2) > strong",
      "targets": [
        ["css=.link:nth-child(2) > strong", "css:finder"],
        ["xpath=//a[@id='topLoginLink']/span/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Ваш профіль')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d125c76d-85d2-4d86-875a-81da73ce0fd5",
      "comment": "",
      "command": "click",
      "target": "css=.css-4che2j:nth-child(3)",
      "targets": [
        ["css=.css-4che2j:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/main/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Продовжити через Google')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d90b4a7-de85-4800-9205-4e71d417a508",
      "comment": "",
      "command": "click",
      "target": "css=.JDAKTe:nth-child(2) .wLBAL",
      "targets": [
        ["css=.JDAKTe:nth-child(2) .wLBAL", "css:finder"],
        ["xpath=//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/ul/li[2]/div/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e46fc1c0-b785-4fc5-af25-2a03b72b3669",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.headhunterhairstyling.com/", "https://www.olx.ua/uk/"],
  "plugins": []
}